# Chess
Chess Game in Ruby for App Academy Online

## Learning Goals
* Know when and why private methods are used
* Be able to read UML and understand the benefits of UML
* Be familiar with how to use the Singleton module
* Know how to use modules
* Know how class inheritance works